{
  "name": "reactes6mochawebpack",
  "version": "1.0.0",
  "description": "React, WebPack, HotReloading, FetchApi, WebPack@2 Mocha Istanbul",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --hot --config ./webpack.config.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maraza/reachKickStart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maraza/reachKickStart/issues"
  },
  "homepage": "https://github.com/maraza/reachKickStart#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
